1
00:00:06,291 --> 00:00:12,791
No better fly than a butterfly

2
00:00:12,791 --> 00:00:15,875
Across the land, across the sky

3
00:00:15,875 --> 00:00:18,875
There's no better fly than a butterfly

4
00:00:18,958 --> 00:00:21,833
One day I met a little caterpillar

5
00:00:22,041 --> 00:00:25,583
Munching on a leaf, a healthy belly filler

6
00:00:25,583 --> 00:00:28,666
We talked for a while, made each other smile

7
00:00:28,666 --> 00:00:31,833
Eating leaves like they were going out of style!

8
00:00:31,958 --> 00:00:37,833
No better fly than a butterfly

9
00:00:37,958 --> 00:00:40,833
Across the land, across the sky

10
00:00:40,958 --> 00:00:44,375
There's no better fly than a butterfly

11
00:00:44,708 --> 00:00:47,833
I went back to see my caterpillar friend

12
00:00:47,958 --> 00:00:49,375
There was a cocoon

13
00:00:49,375 --> 00:00:51,083
on the leaf where she had been

14
00:00:51,208 --> 00:00:54,166
I looked all around, up and then down

15
00:00:54,166 --> 00:00:55,541
Everywhere I looked

16
00:00:55,541 --> 00:00:57,833
she was nowhere to be found

17
00:00:57,958 --> 00:01:03,833
No better fly than a butterfly

18
00:01:03,958 --> 00:01:06,833
Across the land, across the sky

19
00:01:06,833 --> 00:01:10,666
There's no better fly than a butterfly

20
00:01:15,958 --> 00:01:17,958
Ooooo

21
00:01:20,958 --> 00:01:21,958
Ooooo

22
00:01:22,958 --> 00:01:25,958
One day I saw the cocoon made a move

23
00:01:26,500 --> 00:01:29,458
Out popped a creature, beautiful and new

24
00:01:29,583 --> 00:01:32,791
I recognized her smile, now I know why

25
00:01:32,791 --> 00:01:35,833
The little caterpillar became a butterfly!

26
00:01:35,958 --> 00:01:38,833
There's no better fly than a butterfly

27
00:01:38,958 --> 00:01:42,458
No better fly than a butterfly

28
00:01:42,458 --> 00:01:45,333
Across the land, across the sky

29
00:01:45,333 --> 00:01:48,833
There's no better fly than a butterfly

30
00:01:48,833 --> 00:01:51,833
Across the land, across the sky

31
00:01:51,833 --> 00:01:54,833
There's no better fly than a butterfly

32
00:01:58,333 --> 00:02:02,375
No better fly than a butterfly
